vaishnavipawardottech/github-actions-practice/.github/actions/setup-and-greet/action.yml
# GOAL: create composite action

name: Setup and Greet
description: "Print a greeting, date and runner information"

inputs:
  name:
    description: "Name to greet"
    required: true

  language:
    description: "Greeting Language"
    required: false
    default: "en"


outputs:
  greeted:
    description: "Whether the greeting was completed"
    value: ${{ steps.greet.outputs.greeted }}

runs:
  using: "composite"

  steps:
    - name: Print greeting
      id: greet
      shell: bash
      run: |
        if ["${{inputs.language}}" == "en"]; then
          echo "Hello, ${{inputs.name}}!"
        elif ["${{inputs.language}}" == "hi"]; then
          echo "Namaste, ${{inputs.name}}!"
        elif ["${{inputs.language}}" == "fr"]; then
          echo "Bonjour, ${{inputs.name}}!"
        else
          echo "Hello, ${{inputs.name}}!"
        fi 

        echo "greeted=true" >> "$GITHUB_OUTPUT"

    - name: print date and runner os
      shell: bash
      run: |
        echo "Current date: $(date)"
        echo "Runner OS: $RUNNER_OS"

vaishnavipawardottech/github-actions-practice/.github/workflows/composite-action.yml
- name: run custom greeting action
  id: greeting
  uses: ./.github/actions/setup-and-greet
  with:
    name: "Vaishnavi"
    language: "en"